server {
    listen 80;
    server_name api.andrew-nzioki.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.andrew-nzioki.com;
    
    server_tokens off;
    add_header X-Content-Type-Options nosniff;

    ssl_certificate /etc/letsencrypt/live/api.andrew-nzioki.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.andrew-nzioki.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;

        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Real-IP;
        proxy_hide_header X-Forwarded-For;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}